{
    // Microsoft CMake Tools 扩展配置（解决"未找到 CMake 可执行程序"）
    "cmake.cmakePath": "cube-cmake",
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.useCMakePresets": "auto",
    "cmake.sourceDirectory": "${workspaceFolder}",
    // STM32CubeIDE 扩展（如需手动指定工具链路径）
    "stm32cube.armToolchainPath": "C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin",
    "stm32cube.cmakePath": "C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.101.202603101401/tools/bin/cmake.exe",
    "stm32cube.ninjaPath": "C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.ninja.win32_1.1.100.202601091506/tools/bin/ninja.exe",
    // C/C++ 插件（补全/诊断/格式化均由 cpptools 负责；stm32-cube-clangd 扩展已禁用）
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    // 头部注释插件
    "files.associations": {},
    "fileheader.configObj": {
        "createFileTime": true,
        "autoAdd": false,
        "autoAddLine": 100,
        "autoAlready": true,
        "prohibitAutoAdd": [
            "json"
        ],
        "moveCursor": true,
        "dateFormat": "YYYY-MM-DD HH:mm:ss",
        "atSymbol": [
            "@",
            "@"
        ],
        "colon": [
            ": ",
            ": "
        ],
        "showErrorMessage": false,
        "writeLog": false,
        "wideSame": true,
        "wideNum": 13,
        "functionWideNum": 0,
        "CheckFileChange": false,
        "createHeader": false,
        "useWorker": false,
        "designAddHead": false,
        "headDesignName": "random",
        "headDesign": false,
        "openFunctionParamsCheck": true,
        "functionParamsShape": "no type",
        "throttleTime": 60000,
        "NoMatchParams": "no show param"
    },
    // 头部注释
    "fileheader.customMade": {
        "FilePath": "no item name", // 文件在项目中的相对路径 自动更新
        "Author": "git config user.name", // 仅获取邮箱
        "Date": "Do not edit", // 文件创建时间(不变)
        "LastEditors": "git config user.email", // 文件最后编辑者 与Author字段一致
        "LastEditTime": "Do not edit", // 文件最后编辑时间
        "Description": "", // 介绍文件的作用、文件的入参、出参。
        "custom_string_obkoro1": "",
        "custom_string_obkoro1_copyright": "Copyright (c) ${now_year} by tony.meng, All Rights Reserved. ",
        "custom_string_obkoro2": "",
        "custom_string_obkoro3": "  _________________________________________________________________________",
        "custom_string_obkoro4": " | Date       | Version | Author      |  Description                       |",
        "custom_string_obkoro5": " |=========================================================================|",
        "custom_string_obkoro6": " |            |         |             |                                    |",
        "custom_string_obkoro7": " |-------------------------------------------------------------------------|",
        "custom_string_obkoro8": " |            |         |             |                                    |",
        "custom_string_obkoro9": " |-------------------------------------------------------------------------|",
    },
    // 函数注释
    "fileheader.cursorMode": {
        "description": "", // 函数注释生成之后，光标移动到这里
        "param": "", // param 开启函数参数自动提取 需要将光标放在函数行或者函数上方的空白行
        "return": "",
    },
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
    ]
}
